# FinalProject

./: settings.gradle
androidJokeLib/: build.gradle
androidJokeLib/src/androidTest/java/pitman/co/za/androidjokelib/: ExampleInstrumentedTest.java
androidJokeLib/src/main/: AndroidManifest.xml
androidJokeLib/src/main/java/pitman/co/za/androidjokelib/: JokeActivity.java
androidJokeLib/src/main/res/layout/: activity_joke.xml
androidJokeLib/src/main/res/values/: colors.xml  strings.xml
androidJokeLib/src/test/java/pitman/co/za/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokeLib/src/main/java/pitman/co/za/javajokelib/: JavaJoke.java
