apply plugin: 'com.android.application'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

// https://developer.android.com/studio/build/build-variants?utm_source=android-studio#product-flavors
    flavorDimensions "project"
    productFlavors {
        free {
            dimension "project"
            applicationIdSuffix ".free"
            versionNameSuffix "­free"
        }

        paid {
            dimension "project"
            applicationIdSuffix ".paid"
            versionNameSuffix "­paid"
        }
    }

    sourceSets
        {free {
            manifest.srcFile 'src/free/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    endpointsServer project(path: ':backend', configuration: 'endpoints')
    implementation ('com.android.support:appcompat-v7:27.1.1') { exclude group: 'com.android.support', module: 'customtabs' }
    implementation ('com.google.api-client:google-api-client:1.23.0') { exclude group: 'org.apache.httpcomponents' }
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    freeImplementation 'com.google.android.gms:play-services-ads:15.0.1'
    freeImplementation 'com.android.support:customtabs:27.1.1'
    freeImplementation 'com.android.support:support-media-compat:27.1.1'
    freeImplementation 'com.android.support:support-v4:27.1.1'

    implementation project(":javaJokeLib")
    implementation project(":androidJokeLib")

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
}
